// color
@themeColor: #1f97f9;
@bgColor: #222;
@info: #e3e3e3;
@lightBlack: #666;
@lightBlack-disabled: #999;
@abstractColor: #333;

// font-size
@fs-10: 10px;
@fs-12: 12px;
@fs-14: 14px;
@fs-16: 16px;
@fs-18: 18px;
